<!DOCTYPE html>
<html lang="zh">
    <head>
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.3.4 -->

    <!-- Title -->
    
    <title>
        
            怎么样培养数据分析的能力 | 
        
        决明子
    </title>

    <!-- Meta & Info -->
    <meta charset="utf-8">

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">
    
    
    
    
    
    

    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#0097A7">
    <meta name="author" content="Howill-Li">
    <meta name="description" content="null">
    <meta name="keywords" content="null">

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" sizes="192x192" href="/img/favicon.png">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!--iOS -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="Title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="决明子">

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://yoursite.com">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="怎么样培养数据分析的能力 | 决明子">
    <meta property="og:description" content="null">
    

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import CSS & jQuery -->
    
        <link rel="stylesheet" href="/css/material.min.css">
        <link rel="stylesheet" href="/css/style.min.css">
        <!-- Config CSS -->


<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


        <script src="/js/jquery.min.js"></script>
        <script src="/js/queue.js"></script>
    

    <!-- UC Browser Compatible -->
    <script>
        var agent = navigator.userAgent.toLowerCase();
        if(agent.indexOf('ucbrowser')>0) {
            document.write("<link rel=\"stylesheet\" href=\"/css/uc.css\">");
            alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
        }
    </script>

    

    


    <!-- Bing Background -->
    

    <!-- Custom Head -->
    
</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->

    <!-- Left aligned menu below button -->
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#如何发现问题，如何将问题量化为相关数据"><span class="post-toc-number">1.</span> <span class="post-toc-text">如何发现问题，如何将问题量化为相关数据</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#就是亲手试着，用数据分析的方式，去解决一个自己实实在在遇到的问题。"><span class="post-toc-number">2.</span> <span class="post-toc-text">就是亲手试着，用数据分析的方式，去解决一个自己实实在在遇到的问题。</span></a></li></ol>

        <!--
        <li class="mdl-menu__item">
            Some Action
        </li>
        -->
    </ul>




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script>
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                怎么样培养数据分析的能力
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>Howill-Li</strong>
        <span>3月 22, 2017</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        
    </ul>
    

    <!-- Share -->
    <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=怎么样培养数据分析的能力&url=http://yoursite.com//2017/03/22/怎么培养数据分析的能力/index.html&pic=&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=怎么样培养数据分析的能力&url=http://yoursite.com//2017/03/22/怎么培养数据分析的能力/index.html&via=Howill-Li" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com//2017/03/22/怎么培养数据分析的能力/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://yoursite.com//2017/03/22/怎么培养数据分析的能力/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <p>实名反对所有高票答案（咦，我最近怎么总喜欢说这句话）</p>
<p>虽然高票答案给出了很有参考借鉴的教程和指导，但是想要应用在实际中，似乎中间还有一个扯到蛋的大跨步要走。</p>
<p>正如同我在问题，<a href="https://www.zhihu.com/question/22119753/answer/152679250" target="_blank" rel="external">业余时间如何学数据分析？ - 知乎</a>   中所说</p>
<blockquote>
<p>一上来便是各种教程，二话不说给出一批书单，各种数据处理的方式，讲怎么样用Python挖掘数据，怎么用R进行数据可视化，讲AB测试。他们给的教程都很好，数据处理的方式也很有借鉴意义。且不说，有多少人是光收藏，而不去认真学习的，就算是认真去学习的，他们也会遇到这样的问题为什么这么用，为什么这么做。</p>
</blockquote>
<p>在我来看，所谓的数据分析能力，不应该只是，获取数据，清洗数据，数据建模，数据统计等操作方法。而是，通过“数据处理”的方式，解决问题或者指导决策的能力</p>
<p>因为对于大多数人来说，他们并没有直接获取/整理/建模数据的需求，而绝对有解决问题或指导决策的需求</p>
<p>正文开始</p>
<p><img src="https://pic4.zhimg.com/v2-1437cb19026a7ca115d6151c2b48f1cb_b.png" alt="用户上传的图片"></p>
<h2 id="如何发现问题，如何将问题量化为相关数据"><a href="#如何发现问题，如何将问题量化为相关数据" class="headerlink" title="如何发现问题，如何将问题量化为相关数据"></a>如何发现问题，如何将问题量化为相关数据</h2><p>这个步骤是我认为整个数据分析过程最重要的一步，甚至有可能会占到你整个流程70%的精力。</p>
<p>那么，第一步，如何发现问题？</p>
<p>这里提供一个思路，以问题的方式呈现：</p>
<ol>
<li>问题/项目由哪些相关元素构成</li>
<li>每个组成元素部分是怎么运行的</li>
<li>每个元素之间是怎么交互的</li>
<li>第一性的原理/原则是什么</li>
<li>能够用什么知识体系去描述</li>
</ol>
<p><img src="https://pic4.zhimg.com/v2-1437cb19026a7ca115d6151c2b48f1cb_b.png" alt="用户上传的图片"></p>
<p>例一，麻辣烫的选址</p>
<p>举几个现实的中的例子，比如还是我表嫂想开麻辣烫店，不知道在哪里选址</p>
<p>依次回答上边五个问题就好了</p>
<p>\1. 问题/项目由哪些相关元素构成</p>
<p>与店铺选址的元素包括不限于以下：人流量，地段位置，租金，交通，人群类别，周边环境，后续发展，城市管理……</p>
<p>\2. 每个组成元素部分是怎么运行的人流量如何衡量，峰值和峰谷分别是什么时候 ，地段位置依据那些因素去判断，租金的趋势等等等</p>
<p>\3. 每个元素之间是怎么交互的</p>
<p>人流量和地段有可能决定了租金，城市管理有可能制约着后续发展，人群类别有可能影响着周边环境，后续发展有可能影响着租金……</p>
<p>\4. 第一性的原理/原则是什么通过选址，尽量扩大投入产出比，赚更多的钱</p>
<p>\5. 能够用什么知识体系去描述ROI</p>
<p>当前想明白了这些问题之后，就要想着将相关数据量化，你想到了一下数据类别，和相关的数据获取方式（此处例子详见 <a href="https://www.zhihu.com/question/22119753/answer/152679250" target="_blank" rel="external">业余时间如何学数据分析？ - 知乎</a>）</p>
<p><img src="https://pic1.zhimg.com/v2-adb86e9f25df4ce0e357b98b7a59c9f0_b.png" alt="用户上传的图片"></p>
<p>在获取这些数据过程中，你遇到这些实际的问题</p>
<ul>
<li>招生计划怎么获得，学校官网还是相关报道？</li>
<li>如何通过在线地图分析学校面积及相关建筑分布的合理性，最小路径还是顺路路径？</li>
<li>如何获学校食堂评价，爬取微博数据，获得地理位置，并且对提及“食堂”的微博进行词义褒贬分析？或者直接拦路问询？</li>
<li>人流量怎么获得，实地考察的时候，用本子画正字吗？</li>
</ul>
<p>有可能你设计这样一条公式，来做为判断依据：</p>
<p>建议推荐开店系数=（人流量<em>XX/(YY</em>0.4)+租金*0.5）/ZZ</p>
<p>所以，在这个过程中，你必须要学会以下数据分析的操作来支持：</p>
<ul>
<li>Excel加减乘除，基础函数；</li>
<li>爬虫的基本原理，及操作方式；</li>
<li>正则表达式与数据清洗；</li>
<li>语义分析的一般实现方式；</li>
<li>在线地图API可以获取的数据有哪些；</li>
</ul>
<p><img src="https://pic4.zhimg.com/v2-1437cb19026a7ca115d6151c2b48f1cb_b.png" alt="用户上传的图片"></p>
<p>例二，个人的社交管理</p>
<p>在日常的社交生活中，单单以微信来举例，也许你会遇到以下问题：</p>
<p>\1. 工作和生活不能很好的分开，经常有各种人多种渠道找到了你，加你为好有，比如我</p>
<p><img src="https://pic2.zhimg.com/v2-e3e235572be11405cda4d2ee00b6166d_b.png" alt="用户上传的图片"></p>
<p>时间一长，你根本不知道自己加过多少人，又有多少的有效好友？</p>
<p>\2. 由于没有随手备注的习惯，经常有很多换了头像的好友，突然跟你说了一句话，十分钟过去了，你还在翻这个人的朋友圈，想这个人是谁？</p>
<p>\3. 自我社交数据是什么，怎么评价，流动率又是多少，是否为有效社交，怎么判断？</p>
<p>\4. 似乎认识很多人，但是需要寻求帮助的时候，却一个人都找不到？</p>
<p>\5. 自己是否真的需要微信去维持社交？</p>
<p>\6. 在微信上的的ROI是多少？</p>
<p>针对于以上问题，你想到了通过以下的数据，调研自己的社交水平数据</p>
<p>好友管理，包括不限于以下数据：</p>
<ol>
<li>总量及周期增减趋势</li>
<li>性别分布</li>
<li>年龄分布</li>
<li>地区分布</li>
<li>职业分布</li>
<li>标签分布</li>
<li>亲密程度</li>
</ol>
<p>问题来了，微信联系人的数据如何获取？打开微信和Excel，看一条手动输入一条嘛？</p>
<p>这时候，你想到我应该采取数据挖掘的方式获得这个数据，你想到了以下方式：</p>
<ul>
<li>微信支持网页版登录，是否可以通过在网页上获取相关的联系人列表？</li>
<li>微信支持电脑备份，是否可以从电脑中的备份文件中读取到联系人列表？</li>
</ul>
<p>这时候，你会发现：</p>
<p>1.从网页上获取相关数据，这时候你登录了微信网页版，并且你还知道Chrome有审查元素的功能</p>
<p><img src="https://pic2.zhimg.com/v2-c5af92fafd679ef58c83dcd9760e6951_b.png" alt="用户上传的图片"></p>
<p>你惊奇的发现：</p>
<blockquote>
<p>user.getDisplayName()就是用户名{‘web_wechat_women’: <a href="http://user.sex/" target="_blank" rel="external">user.Sex</a> == 2, ‘web_wechat_men’: <a href="http://user.sex/" target="_blank" rel="external">user.Sex</a> == 1}代表了性别Region:就是用户所在的区域avatar后边的图片地址，就是用户的头像</p>
</blockquote>
<p>你想着可以用Python 爬虫的方式，将所有的数据爬下来，所以你有可能就学会了以下数据获取的</p>
<p>技能</p>
<ol>
<li>网页结构，HTML，CSS，JS</li>
<li>Python ，以及常用的库，比如 ，Scrapy，<a href="https://link.zhihu.com/?target=https%3A//scrapy.org/" target="_blank" rel="external">A Fast and Powerful Scraping and Web Crawling Framework</a></li>
<li>正则表达式，因为你爬出来的数据肯定是需要整理的，不然看着多晃眼啊</li>
<li>相关表格的库，整理出来一份Excel，看起来多清爽啊，还能给别人分享，所以，你又学会了xlrd和xlwt</li>
</ol>
<p>或者，你想通过读取备份文件的方式获取联系人列表，这块你不太懂，所以你动用了搜索大法：</p>
<p>哇塞，最大同性交友平台（Github，<a href="https://link.zhihu.com/?target=https%3A//github.com/" target="_blank" rel="external">Build software better, together</a>）上边已经有好多支持微信导出的项目了，真是站在巨人的肩膀上。</p>
<p><img src="https://pic3.zhimg.com/v2-c3ce6107b39227e68cf81507fbc5fbb2_b.png" alt="用户上传的图片"></p>
<p>或者，你搜索到了这样的介绍：</p>
<p><a href="https://link.zhihu.com/?target=http%3A//www.wjdiankong.cn/android%25E9%2580%2586%25E5%2590%2591%25E4%25B9%258B%25E6%2597%2585-%25E9%259D%2599%25E6%2580%2581%25E6%2596%25B9%25E5%25BC%258F%25E7%25A0%25B4%25E8%25A7%25A3%25E5%25BE%25AE%25E4%25BF%25A1%25E8%258E%25B7%25E5%258F%2596%25E8%2581%258A%25E5%25A4%25A9%25E8%25AE%25B0%25E5%25BD%2595%25E5%2592%258C%25E9%2580%259A%25E8%25AE%25AF/" target="_blank" rel="external">Android逆向之旅-静态方式破解微信获取聊天记录和通讯录信息 | 程序猿大雄</a></p>
<p>大概看了一遍，感觉自己应该能够实现的。</p>
<p>所以，不经意间</p>
<p>你还学会数据库的相关知识</p>
<p>SQL</p>
<p>无论是通过以上任何一种方式，你如愿以偿的得到了这样一个表格（以本人的微信举例）</p>
<p><img src="https://pic2.zhimg.com/v2-63894fb920eee623097f4cca8862d935_b.jpg" alt="用户上传的图片"></p>
<p>OK，做一个透视，就能知道相关的性别比例和，地区等相关比例，心情好的话，你还可以画个图，比如</p>
<p><img src="https://pic4.zhimg.com/v2-8dd6d08f5229a95b306de853a64ab063_b.png" alt="用户上传的图片"></p>
<p>（擦，未知是什么鬼啦）你之前</p>
<p>下来，发现这个数据中，并没有包含，年龄职业，工作单位等信息，这可如何是好？</p>
<p>你想到，手机通讯录和微信好友往往有很大的重叠关系，刚好，你还有很好的手机联系人管理习惯，所以，你把手机通讯录导出了，真好，Google联系人支持导处csv，(实际上，安卓手机，IPhone都是支持联系人导出的)</p>
<p><img src="https://pic4.zhimg.com/v2-c9e4e9588c562f15d1355996803a3a7f_b.png" alt="用户上传的图片"></p>
<p>打开之后，擦，怎么格式乱成这个鸟样</p>
<p><img src="https://pic2.zhimg.com/v2-9c785a59489a260b115d062988673555_b.png" alt="用户上传的图片"></p>
<p>不过之前刚不是学了数据清洗吗，这个对你来说还不是小事一桩？</p>
<p>分分钟你就把这个表格整理的美观又整齐了。</p>
<p>下来就是如何把这两个表联立起来分析，所以，你又学会了</p>
<p>表关系，<a href="https://link.zhihu.com/?target=https%3A//support.office.com/zh-cn/article/%25E8%25A1%25A8%25E5%2585%25B3%25E7%25B3%25BB%25E6%258C%2587%25E5%258D%2597-30446197-4fbe-457b-b992-2f6fb812b58f" target="_blank" rel="external">表关系指南 - Access</a>（SQL或者其他数据库是类似的原理）</p>
<p>然后你发现，这些数据并不能解决，用户增减趋势的相关数据的问题？</p>
<p>怎么获得，这个当做作业留给你解决。</p>
<p>所有的数据都出来了，如何优化？</p>
<p>每个人对于自己的期许都是不一样的，这个，也肯定是留给你要去回答的问题</p>
<p>那么现在，做了如上的工作，</p>
<p>你还对自己的社交圈一无所知么？</p>
<p><img src="https://pic4.zhimg.com/v2-1437cb19026a7ca115d6151c2b48f1cb_b.png" alt="用户上传的图片"></p>
<p>总结，所以，培养数据分析的能力的方法，</p>
<h2 id="就是亲手试着，用数据分析的方式，去解决一个自己实实在在遇到的问题。"><a href="#就是亲手试着，用数据分析的方式，去解决一个自己实实在在遇到的问题。" class="headerlink" title="就是亲手试着，用数据分析的方式，去解决一个自己实实在在遇到的问题。"></a>就是亲手试着，用数据分析的方式，去解决一个自己实实在在遇到的问题。</h2><p>以上。</p>
<p>欢迎关注我的微信公众账号：</p>
<p>决明子 Jueming_zi </p>
<p>这里有关于摄影，绘画，艺术，以及我想说给你们听的故事</p>
<p><img src="https://pic4.zhimg.com/v2-c0443d0b038094b2285ea809fa141b6f_b.png" alt="用户上传的图片"></p>

    

    
</div>


                

                <!-- Post Comments -->
                
                    







                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2017/03/31/亚里士多德到底是不是西方捏造出来的？/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.png" alt="Howill-Li's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        youremail@email.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="#" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/" target="_self">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2017/08/">八月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/06/">六月 2017<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/03/">三月 2017<span class="sidebar_archives-count">2</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    

    <!-- Pages  -->
    
        <li>
            <a href="https://500px.com/howill_li" title="gallery">
                
                    <i class="material-icons sidebar-material-icons">photo_camera</i>
                
                gallery
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            主题 - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/twitter" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-twitter.svg);">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/facebook" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-facebook.svg);">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    
        <a href="https://www.google.com/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-gplus.svg);">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;
            <script type="text/javascript">
                var fd = new Date();
                document.write(fd.getFullYear());
            </script>
            &nbsp;决明子
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import File -->

    <script src="/js/lazyload.min.js"></script>
    <script src="/js/js.min.js"></script>



    <script src="/js/nprogress.js"></script>


<script type="text/javascript">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>
















<!-- Window Load-->
<script>
    $(window).load(function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });
</script>

<!-- MathJax Load-->

<script>
    <!-- Offer LazyLoad -->
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    <!-- Start Queue -->
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

                </main>
            </div>
        </body>
    
</html>
