<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>你读什么，你就会成为什么样的人 | 决明子</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="我时常怀念“上古时代”互联网精神。
他们自由，无边界，但是处处又透露着理性的克制。
而这一切正在慢慢的死掉。
我们说说阅读。
几乎每个人的手机里边都会有“头条”或者“资讯”类的阅读软件，就连工具类的APP。比如浏览器，清理软件，下载软件，都恨不得给你推荐新闻。
基于大数据的个人兴趣推荐，看起来没毛病，技术真是棒棒哒。
但是我们看到的推荐到底是什么呢？

擦边球的性暗示；

成功学和心灵鸡汤；

低">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="你读什么，你就会成为什么样的人 | 决明子">
    <meta name="twitter:description" content="我时常怀念“上古时代”互联网精神。
他们自由，无边界，但是处处又透露着理性的克制。
而这一切正在慢慢的死掉。
我们说说阅读。
几乎每个人的手机里边都会有“头条”或者“资讯”类的阅读软件，就连工具类的APP。比如浏览器，清理软件，下载软件，都恨不得给你推荐新闻。
基于大数据的个人兴趣推荐，看起来没毛病，技术真是棒棒哒。
但是我们看到的推荐到底是什么呢？

擦边球的性暗示；

成功学和心灵鸡汤；

低">

    <meta property="og:type" content="article">
    <meta property="og:title" content="你读什么，你就会成为什么样的人 | 决明子">
    <meta property="og:description" content="我时常怀念“上古时代”互联网精神。
他们自由，无边界，但是处处又透露着理性的克制。
而这一切正在慢慢的死掉。
我们说说阅读。
几乎每个人的手机里边都会有“头条”或者“资讯”类的阅读软件，就连工具类的APP。比如浏览器，清理软件，下载软件，都恨不得给你推荐新闻。
基于大数据的个人兴趣推荐，看起来没毛病，技术真是棒棒哒。
但是我们看到的推荐到底是什么呢？

擦边球的性暗示；

成功学和心灵鸡汤；

低">

    
    <meta name="author" content="Howill-Li">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/avatar-small.png">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="决明子" href="/atom.xml">
    

    <link rel="canonical" href="http://yoursite.com/2017/08/10/你读什么你就会成为什么样的人/"/>

    
    <link rel="author" href="https://www.instagram.com/howill_li/?hl=zh-cn"/>
                 
</head>

<body class="home-template no-js">
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 决明子 的主页"><img src="/images/avatar.jpg" width="80" alt="决明子 logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for 决明子">决明子</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">生而在世，我很抱歉</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description"></p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">博客</a></li>
            
              <li class="navigation__item"><a href="/">home</a></li>
            
              <li class="navigation__item"><a href="/tags/">tags</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="http://weibo.com/1837181940/profile?topnav=1&amp;wvr=6" title="我的微博" target="_blank">
      <i class='social fa fa-weibo'></i>
      <span class="label">Weibo</span>
    </a>
  </li> 


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://500px.com/howill_li" title="查看我的500px主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">500px</span>
    </a>
  </li>


<!-- Stack Overflow -->
        
        <li class="navigation__item">
            <a href="https://www.zhihu.com/people/lihuawei" title="知乎" target="_blank">
                <i class='social fa fa-stack-overflow'></i>
                <span class="label">知乎</span>
            </a>
        </li>
        

  <!-- Google Plus -->
  
  <li class="navigation__item">
    <a href="https://www.instagram.com/howill_li/?hl=zh-cn" title="instagram" target="_blank">
      <i class='social fa fa-google-plus-square'></i>
      <span class="label">instagram</span>
    </a>
  </li>


<!-- Facebook -->

  <li class="navigation__item">
    <a href="https://www.flickr.com/photos/lishishaonian/" title="上Flickr找我" target="_blank">
      <i class='social fa fa-facebook'></i>
      <span class="label">Flickr</span>
    </a>
  </li>

  
<!-- Twitter -->

  <li class="navigation__item">
    <a href="http://howill.lofter.com/" title="上Lofter找我" target="_blank">
      <i class='social fa fa-twitter'></i>
      <span class="label">Lofter</span>
    </a>
  </li>

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2017-08-10T09:30:00.000Z" class="post-list__meta--date date">2017-08-10</time> &#8226; <span class="post-meta__tags tags">于&nbsp;
  <a class="tag-link" href="/tags/RSS-阅读/">RSS,阅读</a>
 </span>
      <span class="page-pv">
      &nbsp;阅读&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">你读什么，你就会成为什么样的人</h1>
  </header>

  <section class="post">
    <p>我时常怀念“上古时代”互联网精神。</p>
<p>他们自由，无边界，但是处处又透露着理性的克制。</p>
<p>而这一切正在慢慢的死掉。</p>
<p>我们说说阅读。</p>
<p>几乎每个人的手机里边都会有“头条”或者“资讯”类的阅读软件，就连工具类的APP。比如浏览器，清理软件，下载软件，都恨不得给你推荐新闻。</p>
<p>基于大数据的个人兴趣推荐，看起来没毛病，技术真是棒棒哒。</p>
<p>但是我们看到的推荐到底是什么呢？</p>
<ul>
<li><p>擦边球的性暗示；</p>
</li>
<li><p>成功学和心灵鸡汤；</p>
</li>
<li><p>低俗但是吸引眼球的；</p>
</li>
<li><p>毫无用处的社会新闻。</p>
</li>
</ul>
<p>比如，我刚刚打开的UC浏览器，给我推荐的是这些内容。<br><img src="http://olv87vq5u.bkt.clouddn.com/Screenshot_2017-08-10-15-43-34-071_com.UCMobile.png" alt="enter description here" title="Screenshot_2017-08-10-15-43-34-071_com.UCMobile"></p>
<p>而这些内容也正是“今日头条”类的软件赖以生存的沃土，当更多人的人安装这类软件时，我们不禁要怀疑，这样的普及会不会拉低整体社会成员的智商，品味还有文明水平。</p>
<p>答案似乎是肯定的，因为，短暂的生理性的沉醉是我们的需求是存在的，而这类推荐更加肆无忌惮的放大了这种需求。这就导致了，当我把更多时间沉浸在胸大貌美的美女图片中，我就更少的时间去思考，去阅读真正有益的讯息。</p>
<p>于是我就越来越成为一个我所鄙视的Low逼。</p>
<p>那么，有没有正真体现互联网精神的阅读工具呢</p>
<p><strong>RSS</strong></p>
<p>Really Simple Syndication，翻译过来就是，真正简易的信息聚合。</p>
<p>也许在很多人看来，RSS是丑陋的，麻烦的，小众的。</p>
<p>但是，在我来看，他是最高效的信息阅读方式，是我最主要的信息来源。</p>
<p>优点呢？</p>
<p><strong>高效的信息聚合</strong></p>
<p>互联网巨头产生，是的信息变成一个个互不关联的孤岛，又不能只从一处获得信息，就拿我现在阅读内容来说，我需要进行以下步骤：</p>
<ol>
<li>打开知乎日报App；</li>
<li>分别进入500px，图虫，Flickr，behence，Vimeo这几个网站（或者打开App），看完编辑推荐，甚至还有其他一大堆的摄影类网站。</li>
<li>豆瓣一刻，微博，简书；</li>
<li>engadget，爱范儿，极客公园等科技数码信息网站</li>
</ol>
<p>为此，我有可能得进入十多个APP，打开更多的网站，才能完成一次完整的今日阅读。</p>
<p>真正的你所关心的内容</p>
<p>这个我不多说了吧</p>
<p>给大家分享一下的我的RSS列表<br><img src="http://olv87vq5u.bkt.clouddn.com/%E6%9C%AA%E6%A0%87%E9%A2%98-1.jpg" alt="enter description here" title="未标题-1"><br>由于我比较懒，导出了一份订阅源的XML文件，供大家享用</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</div><div class="line">&lt;opml version="1.0"&gt;</div><div class="line">  &lt;head&gt;</div><div class="line">    &lt;title&gt;Subscriptions of Howill Li from Inoreader [http://www.inoreader.com]&lt;/title&gt;</div><div class="line">  &lt;/head&gt;</div><div class="line">  &lt;body&gt;</div><div class="line">    &lt;outline text="喷嚏网----阅读、发现和分享：8小时外的健康生活！ 之 [铂程斋]" title="喷嚏网----阅读、发现和分享：8小时外的健康生活！ 之 [铂程斋]" type="rss" xmlUrl="http://www.dapenti.com/blog/rss2.asp?name=xilei" htmlUrl="http://www.dapenti.com/blog/blog.asp?name=xilei"/&gt;</div><div class="line">    &lt;outline text="BetterExplained" title="BetterExplained" type="rss" xmlUrl="https://betterexplained.com/feed/" htmlUrl="https://betterexplained.com/"/&gt;</div><div class="line">    &lt;outline text="IdeaFixa" title="IdeaFixa" type="rss" xmlUrl="https://www.ideafixa.com/wordpress/feed/site" htmlUrl="https://www.ideafixa.com/"/&gt;</div><div class="line">    &lt;outline text="《中国国家地理》的BLOG" title="《中国国家地理》的BLOG" type="rss" xmlUrl="http://blog.sina.com.cn/rss/cng.xml" htmlUrl="http://blog.sina.com.cn/cng"/&gt;</div><div class="line">    &lt;outline text="豆瓣最受欢迎的影评 [expanded by feedex.net]" title="豆瓣最受欢迎的影评 [expanded by feedex.net]" type="rss" xmlUrl="https://feedex.net/feed/www.douban.com/feed/review/movie" htmlUrl="http://movie.douban.com/review/movie_best/"/&gt;</div><div class="line">    &lt;outline text="设计" title="设计"&gt;</div><div class="line">      &lt;outline text="TimeLineFX.时间轴" title="TimeLineFX.时间轴" type="rss" xmlUrl="http://www.timelinefx.com/feed/" htmlUrl="http://www.timelinefx.com/"/&gt;</div><div class="line">      &lt;outline text="优设-UISDC" title="优设-UISDC" type="rss" xmlUrl="http://www.uisdc.com/feed" htmlUrl="http://www.uisdc.com/"/&gt;</div><div class="line">      &lt;outline text="&amp;amp;#8214;书生&amp;amp;#8214;" title="&amp;amp;#8214;书生&amp;amp;#8214;" type="rss" xmlUrl="http://blog.sina.com.cn/rss/1895966073.xml" htmlUrl="http://blog.sina.com.cn/shushengstudio"/&gt;</div><div class="line">      &lt;outline text="Product Hunt — The best new products, every day" title="Product Hunt — The best new products, every day" type="rss" xmlUrl="https://www.producthunt.com/feed" htmlUrl="http://www.producthunt.com/"/&gt;</div><div class="line">      &lt;outline text="Tokyo Soup" title="Tokyo Soup" type="rss" xmlUrl="http://tokyosoup.co/feed/" htmlUrl="http://tokyosoup.co/"/&gt;</div><div class="line">      &lt;outline text="Landing Pages Collection | Lapa.Ninja" title="Landing Pages Collection | Lapa.Ninja" type="rss" xmlUrl="http://lapa.ninja/index.xml" htmlUrl="http://lapa.ninja/"/&gt;</div><div class="line">      &lt;outline text="Abduzeedo - Design Inspiration and Tutorials" title="Abduzeedo - Design Inspiration and Tutorials" type="rss" xmlUrl="http://abduzeedo.com/rss.xml?destination=/admin/content&amp;amp;_exception_statuscode=403" htmlUrl="http://abduzeedo.com/rss.xml"/&gt;</div><div class="line">      &lt;outline text="365 awesome designers" title="365 awesome designers" type="rss" xmlUrl="http://365awesomedesigners.com/feed/" htmlUrl="http://365awesomedesigners.com/"/&gt;</div><div class="line">      &lt;outline text="Artistaday.com - New art... every day." title="Artistaday.com - New art... every day." type="rss" xmlUrl="http://feeds.feedburner.com/ArtistADay-ArtSubmissionsAccepted" htmlUrl="http://artistaday.com/"/&gt;</div><div class="line">    &lt;/outline&gt;</div><div class="line">    &lt;outline text="Photography" title="Photography"&gt;</div><div class="line">      &lt;outline text="相机入魔 [expanded by feedex.net]" title="相机入魔 [expanded by feedex.net]" type="rss" xmlUrl="https://feedex.net/feed/xjrumo.com/feed/" htmlUrl="http://xjrumo.com/"/&gt;</div><div class="line">      &lt;outline text="500px:" title="500px:" type="rss" xmlUrl="https://500px.com/popular.rss" htmlUrl="https://500px.com/photos.rss"/&gt;</div><div class="line">      &lt;outline text="胶片的味道 | 胶片的味道" title="胶片的味道 | 胶片的味道" type="rss" xmlUrl="http://letsfilm.org/feed" htmlUrl="http://letsfilm.org/"/&gt;</div><div class="line">      &lt;outline text="WANIMAL" title="WANIMAL" type="rss" xmlUrl="http://wanimal1983.tumblr.com/rss" htmlUrl="http://wanimal1983.tumblr.com/"/&gt;</div><div class="line">      &lt;outline text="攝影札記 Photoblog - 新奇好玩的攝影資訊、攝影技巧教學" title="攝影札記 Photoblog - 新奇好玩的攝影資訊、攝影技巧教學" type="rss" xmlUrl="http://feeds.feedburner.com/photoblog/gHXk" htmlUrl="http://www.photoblog.hk/wordpress"/&gt;</div><div class="line">      &lt;outline text="FFFFOUND! / EVERYONE" title="FFFFOUND! / EVERYONE" type="rss" xmlUrl="http://feeds.feedburner.com/ffffound/everyone" htmlUrl="http://ffffound.com/"/&gt;</div><div class="line">      &lt;outline text="500px / Blog" title="500px / Blog" type="rss" xmlUrl="http://500px.com/blog/rss" htmlUrl="https://500px.com/blog/rss.rss"/&gt;</div><div class="line">      &lt;outline text="『Leica中文摄影杂志』" title="『Leica中文摄影杂志』" type="rss" xmlUrl="http://www.leica.org.cn/feed.php" htmlUrl="http://www.leica.org.cn/index.php"/&gt;</div><div class="line">      &lt;outline text="Digital Photography School" title="Digital Photography School" type="rss" xmlUrl="http://feeds.feedburner.com/DigitalPhotographySchool" htmlUrl="http://digital-photography-school.com/"/&gt;</div><div class="line">      &lt;outline text="One Big Photo" title="One Big Photo" type="rss" xmlUrl="http://feeds.feedburner.com/OneBigPhoto" htmlUrl="http://onebigphoto.com/"/&gt;</div><div class="line">      &lt;outline text="Stuck in Customs" title="Stuck in Customs" type="rss" xmlUrl="http://feeds.feedburner.com/stuckincustoms/EmRA" htmlUrl="http://www.stuckincustoms.com/"/&gt;</div><div class="line">      &lt;outline text="500px:" title="500px:" type="rss" xmlUrl="http://feed.500px.com/500px-editors" htmlUrl="https://500px.com/editors.rss"/&gt;</div><div class="line">      &lt;outline text="National Geographic Photo of the Day" title="National Geographic Photo of the Day" type="rss" xmlUrl="http://www.nationalgeographic.com/rss/photography/photo-of-the-day" htmlUrl="http://photography.nationalgeographic.com/photography/photo-of-the-day/"/&gt;</div><div class="line">      &lt;outline text="howill-li's Tumblr Dashboard" title="howill-li's Tumblr Dashboard" type="rss" xmlUrl="http://tumblr2rss.obstack.net/v2/dashboard/AF0Eu8rbhbjrnP6uKuuQT-oXGB1CGI3fMDp92zMSo-no.rss" htmlUrl="https://howill-li.tumblr.com/"/&gt;</div><div class="line">      &lt;outline text="500px / Howill Li" title="500px / Howill Li" type="rss" xmlUrl="https://500px.com/howill_li/rss" htmlUrl="https://500px.com/howill_li/rss"/&gt;</div><div class="line">      &lt;outline text="图虫网热门图博" title="图虫网热门图博" type="rss" xmlUrl="https://tuchong.com/feeds/recommend/" htmlUrl="https://tuchong.com/feeds/recommend/"/&gt;</div><div class="line">      &lt;outline text="Magazine on Lomography" title="Magazine on Lomography" type="rss" xmlUrl="http://www.lomography.cn/magazine.atom" htmlUrl="http://www.lomography.cn"/&gt;</div><div class="line">      &lt;outline text="500px ISO" title="500px ISO" type="rss" xmlUrl="https://iso.500px.com/feed/" htmlUrl="https://iso.500px.com/"/&gt;</div><div class="line">      &lt;outline text="Photography – Sortra" title="Photography – Sortra" type="rss" xmlUrl="http://www.sortra.com/category/photography/feed/" htmlUrl="http://www.sortra.com/"/&gt;</div><div class="line">    &lt;/outline&gt;</div><div class="line">    &lt;outline text="Science" title="Science"&gt;</div><div class="line">      &lt;outline text="科学公园" title="科学公园" type="rss" xmlUrl="http://www.scipark.net/feed/" htmlUrl="http://www.scipark.net/"/&gt;</div><div class="line">      &lt;outline text="爱范儿 · Beats of Bits" title="爱范儿 · Beats of Bits" type="rss" xmlUrl="http://www.ifanr.com/feed" htmlUrl="http://www.ifanr.com/?utm_source=rss&amp;amp;utm_medium=rss&amp;amp;utm_campaign="/&gt;</div><div class="line">      &lt;outline text="极客公园-GeekPark" title="极客公园-GeekPark" type="rss" xmlUrl="http://feeds.geekpark.net/" htmlUrl="http://www.geekpark.net/"/&gt;</div><div class="line">      &lt;outline text="Solidot" title="Solidot" type="rss" xmlUrl="http://www.solidot.org/index.rss" htmlUrl="http://www.solidot.org/"/&gt;</div><div class="line">      &lt;outline text="Engadget 中国版 RSS Feed" title="Engadget 中国版 RSS Feed" type="rss" xmlUrl="http://cn.engadget.com/rss.xml" htmlUrl="http://cn.engadget.com/"/&gt;</div><div class="line">    &lt;/outline&gt;</div><div class="line">    &lt;outline text="知乎" title="知乎"&gt;</div><div class="line">      &lt;outline text="知乎日报" title="知乎日报" type="rss" xmlUrl="http://feeds.feedburner.com/zhihu-daily" htmlUrl="http://daily.zhihu.com/"/&gt;</div><div class="line">      &lt;outline text="知乎每日精选" title="知乎每日精选" type="rss" xmlUrl="http://www.zhihu.com/rss" htmlUrl="http://www.zhihu.com/"/&gt;</div><div class="line">    &lt;/outline&gt;</div><div class="line">    &lt;outline text="其他" title="其他"&gt;</div><div class="line">      &lt;outline text="小众软件" title="小众软件" type="rss" xmlUrl="http://feed.appinn.com/" htmlUrl="http://www.appinn.com/"/&gt;</div><div class="line">      &lt;outline text="V2EX" title="V2EX" type="rss" xmlUrl="https://www.v2ex.com/index.xml" htmlUrl="http://www.v2ex.com/"/&gt;</div><div class="line">      &lt;outline text="奔跑中的奶酪" title="奔跑中的奶酪" type="rss" xmlUrl="http://www.runningcheese.com/feed" htmlUrl="http://www.runningcheese.com/"/&gt;</div><div class="line">      &lt;outline text="豆瓣最受欢迎的书评 [expanded by feedex.net]" title="豆瓣最受欢迎的书评 [expanded by feedex.net]" type="rss" xmlUrl="https://feedex.net/feed/www.douban.com/feed/review/book" htmlUrl="https://book.douban.com/review/book_best/"/&gt;</div><div class="line">    &lt;/outline&gt;</div><div class="line">  &lt;/body&gt;</div><div class="line">&lt;/opml&gt;</div></pre></td></tr></table></figure>
<p><strong>未提供RSS服务的网站？</strong></p>
<p>请使用<a href="http://createfeed.fivefilters.org/" target="_blank" rel="external">Fivefilters.org</a>，或者<a href="https://feedity.com/default.aspx" target="_blank" rel="external">Feedity.com</a>，参考教程<a href="https://post.smzdm.com/p/553684/" target="_blank" rel="external">https://post.smzdm.com/p/553684/</a></p>
<p><strong>微信公众号？</strong></p>
<p><a href="http://yiding.9.cn/ac" target="_blank" rel="external">一订网</a>配合<a href="http://createfeed.fivefilters.org/" target="_blank" rel="external">Fivefilters.org</a>使用</p>
<p>那么用什么工具？</p>
<p><a href="https://www.inoreader.com/" target="_blank" rel="external">inoreader</a></p>
<p><strong>怎么用？</strong></p>
<p>注册账号<br>添加RSS源，inoreader的chrome扩展特别好用，如果不确定这个网站是否提供了rss服务，点击一下即可<br><img src="http://olv87vq5u.bkt.clouddn.com/1502355890947.jpg" alt="enter description here" title="1502355890947"><br>使用网页端，或者第三方的客户端</p>
<ul>
<li><a href="https://github.com/noinnion/newsplus" target="_blank" rel="external">News+</a> (for Android 由 <strong>noinnion</strong>)</li>
<li><a href="https://play.google.com/store/apps/details?id=com.droidlab7.reader" target="_blank" rel="external">D7 Reader</a> (for Android 由 <strong>DroidLab7</strong>)</li>
<li><a href="https://play.google.com/store/apps/details?id=com.seazon.feedme" target="_blank" rel="external">FeedMe</a> (for Android 由 <strong>dataegg</strong>)</li>
<li><a href="http://newsjet.mobi/" target="_blank" rel="external">NewsJet</a> (for Android 由 <strong>Andrey Nikanorov</strong>)</li>
<li><a href="https://play.google.com/store/apps/details?id=com.piaci.listener.app" target="_blank" rel="external">Listener Launcher</a> (for Android 由 <strong>piaci.mosca</strong>)</li>
<li><a href="https://play.google.com/store/apps/details?id=com.bageapp.inolist" target="_blank" rel="external">InoList</a> (for Android 由 <strong>Sirius Fan</strong>)</li>
<li><a href="https://itunes.apple.com/en/app/feeddler-rss-reader-for-ipad/id364873582?mt=8" target="_blank" rel="external">Feeddler</a> (for iOS 由 <strong>C. B. Liu</strong>)</li>
<li><a href="https://itunes.apple.com/en/app/feeddler-rss-reader-pro/id365710282?mt=8" target="_blank" rel="external">Feeddler Pro</a> (for iOS 由 <strong>C. B. Liu</strong>)</li>
<li><a href="http://cocoacake.net/apps/fiery/" target="_blank" rel="external">Fiery Feeds</a> (for iOS)</li>
<li><a href="http://reederapp.com/" target="_blank" rel="external">Reeder</a> (for OS X and iOS)</li>
<li><a href="https://itunes.apple.com/app/aktuell-2/id839682407?mt=12&amp;ls=1" target="_blank" rel="external">Aktuell</a> (for OS X 由 <strong>Apps Salon</strong>)</li>
<li><a href="http://www.othelloventures.com/development.html" target="_blank" rel="external">FeedSpider</a> (for WebOS and FirefoxOS 由 <strong>Othello Ventures</strong>)</li>
<li><a href="https://www.windowsphone.com/en-us/store/app/handy-news/0097e7aa-c2cb-4820-91e2-66626d8f2f76" target="_blank" rel="external">handy News</a> (for Windows Phone 由 <strong>Alexey Sosnin</strong>)</li>
<li><a href="http://reabble.com/" target="_blank" rel="external">Reabble</a> (for E-Ink Kindle)</li>
<li><a href="http://keendly.com/" target="_blank" rel="external">Keendly</a> (for Web/Kindle)</li>
</ul>
<p>配合IFTTT和onenote或者evernote食用更佳。</p>
<p><strong>记住，You are what you read</strong></p>

  </section>

</article>

<section class="read-more">
           
    
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">更早的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2017/06/17/书法临帖临的是什么/" title="书法临帖临的是什么">书法临帖临的是什么</a></h2>
                <p class="excerpt">
                
                其实我一直认为，在临帖最重要的一步就是
读帖甚至这个步骤应该占到学习精力的80%。
因为写书法不像搬砖，是因为写字是用『大脑』写的，而不是手写的。对于书法来说，手指上的肌肉记忆几乎毫无作用。只要你明白写法，掌握其中的用笔，即使哪天你用左手，只要稍加练习，掌握运笔，照样可以写出跟你右手一样的字。
所以
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2017-06-17T12:09:42.000Z" class="post-list__meta--date date">2017-06-17</time> &#8226; <span class="post-list__meta--tags tags">于&nbsp;
  <a class="tag-link" href="/tags/书法-临帖-艺术/">书法,临帖,艺术</a>
</span><a class="btn-border-small" href="/2017/06/17/书法临帖临的是什么/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

  

            <footer class="footer">
    <span class="footer__copyright">
        本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
    </span>
    <span class="footer__copyright">
        基于 <a href="http://hexo.io">Hexo</a> 搭建，感谢 <a href="https://pages.github.com/">GitHub Pages</a> 提供免费的托管服务
    </span>
    <span class="footer__copyright">
        &copy; 2017 - 本站使用 <a href="https://github.com/monniya/hexo-theme-new-vno ">new-vno</a> 主题,
        由<a href="https://monniya.com ">@Monniya</a> 修改自 <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, 原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
    </span>
    
</footer>


        </div>
    </div>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-78918255-1', 'auto');
	ga('send', 'pageview');
</script>

    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?9cdad07c755fa23f6aced510c6760e87";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
</body>
</html>
