<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />

    <!--Description-->
    
        <meta name="description" content="不请自来。
因为看到这个问题的时候，感觉这个问题竟然是这样的熟悉和亲切。
———
在我很小的时候，看历史书，我总有一种
『这些历史的东西都是不存在的，都是现在的人编出来骗人的东西』的感觉
我当时还想象了这样的一个场景：
一堆很聪明的人，决定要编写人类历史，于是有个总编，安排好大纲之后，就给下边的手下">
    

    <!--Author-->
    
        <meta name="author" content="Howill-Li">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="亚里士多德是不是西方捏造出来的"/>
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="决明子"/>

    <!--Page Cover-->
    
        <meta property="og:image" content="undefined"/>
    

    <!-- Title -->
    
    <title>亚里士多德是不是西方捏造出来的 - 决明子</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/main.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


    <!--Favicon-->
    

</head>

<body>

<!-- Menu -->
<!-- Navigation -->
<header>
    <div class="logo">
        <a href="/">决明子</a>
    </div><!-- end logo -->

    <div id="menu_icon"></div>
    <nav>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/archives">Archives</a>
            </li>
            
        </ul>
    </nav><!-- end navigation menu -->

    <div class="footer clearfix">
        <ul class="social clearfix">
            
            
                <li><a href="https://www.facebook.com/" class="fb" target="_blank" data-title="Facebook"></a></li>
            
            
                <li><a href="https://www.behance.net/" class="behance" target="_blank" data-title="Behance"></a></li>
            
            
                <li><a href="https://plus.google.com/+Pixelhint/posts" class="google" target="_blank" data-title="Google+"></a></li>
            
            
                <li><a href="https://dribbble.com/pixelhint" class="dribble" target="_blank" data-title="Dribble"></a></li>
            
            
            
            
        </ul><!-- end social -->

        <div class="rights">
            <p>Copyright © 2014 magnetic.</p>
            <p>Template by <a href="http://pixelhint.com/magnetic-free-html5-responsive-photography-website-template/">Pixelhint.com</a></p>
            <p>Hexo Theme by <a href="http://www.codeblocq.com/">Jonathan K.</a></p>
        </div><!-- end rights -->
    </div ><!-- end footer -->
</header><!-- end header -->


<!-- Main Content -->
<section class="main clearfix">

    <section class="top" style="background: url('http://placehold.it/1300x500');">
        <div class="wrapper content_header clearfix">
            

<div class="work_nav">

    <ul class="btn clearfix">
        
        <li><a href="/2017/06/14/人像摄影师真的比风光摄影师更懂摄影吗/" class="previous" data-title="人像摄影师真的比风光摄影师更懂摄影吗"></a></li>
        
        <li><a href="/" class="grid" data-title="Portfolio"></a></li>
        
        <li><a href="/2017/03/22/怎么培养数据分析的能力/" class="next" data-title="怎么样培养数据分析的能力"></a></li>
        
    </ul>

</div><!-- end work_nav -->
            <h1 class="title">亚里士多德是不是西方捏造出来的</h1>
        </div>
    </section><!-- end top -->

    <section class="wrapper">
        <div class="content">

            <!-- Gallery -->
            

            <!-- Content -->
            <p>不请自来。</p>
<p>因为看到这个问题的时候，感觉这个问题竟然是这样的熟悉和亲切。</p>
<p>———</p>
<p>在我很小的时候，看历史书，我总有一种</p>
<p>『这些历史的东西都是不存在的，都是现在的人编出来骗人的东西』的感觉</p>
<p>我当时还想象了这样的一个场景：</p>
<p>一堆很聪明的人，决定要编写人类历史，于是有个总编，安排好大纲之后，就给下边的手下说，张三，你写秦史；李四，你写唐史；王五，宋史就交给你了。</p>
<p>我还想到了他们为什么要编造历史的原因，一定是为了卖书，你看这一本书就十几块钱，够我买多少根辣条啊，全中国得有多少个小学生啊，他们肯定赚的盆满钵满的。</p>
<p>我被自己的机智深深的打动了。</p>
<p>是的，历史这玩意肯定是当代人编出来的。</p>
<p>———</p>
<p>后来我有幸去了趟博物馆，我当时就对人生产生了怀疑：</p>
<p>这么多文物，各种青铜器啊，各种盆盆罐罐啊，甚至有的盆盆罐罐还在历史书中出现过，不是说好了这些书都是编的么？编委会也太用心了吧？</p>
<p>就在我对自己的理论有所怀疑的时候，我看到了这样一篇报道</p>
<blockquote>
<p>当保利艺术博物馆决定不惜一切代价购回三件国宝时，距拍卖第一件“牛首”只有6小时。我代表保利，以1593万港币购得“牛首”和“猴首”，它们的起拍价都是200万港币，分别进行了20多个回合，最后购得价格比预期的要高不少。</p>
</blockquote>
<p>天啊，1593万，我当时一周才有五毛钱的零花钱。</p>
<p>我意识到，编造历史，这绝对不是一个图书编委会能够完成的工作，他们一定是很大一群人，分工明确，有人负责写书，有人负责制造，有人负责拍卖。</p>
<p>甚至，我自己还臆想到了一些『文物做旧的手段』，比如，青铜器制造出来后，刷上油漆，埋在潮湿的泥土里，然后风吹雨淋，就是现在看起来这般模样；烧好的碗，先摔碎，然后用502胶水在慢慢黏起来；字画写好后，揉一揉，然后撒点图，或者用烟熏一熏就好了；</p>
<p>虽然有点麻烦，但是，能卖出好几十万，这么麻烦一定是值得的。</p>
<p>我再一次被自己的机智深深的打动了。</p>
<p>是的，为了让别人相信历史是真的，他们甚至还伪造了一大批的文物来证明编写的历史的正确性。</p>
<p>———</p>
<p>后来我开始学书法。</p>
<p>我觉着，这帮人实在是太厉害了，编造了这么多书体，而且书体的发展脉络竟然是这么的自然和流畅。</p>
<p>比如，小篆变曲为直，就是隶书，隶书写的快一点，就是草书，《急就章》里边那么多的隶书笔法，再比如，很多书法家的风格似乎能够看到传承的存在。</p>
<p>我不由得感叹，这帮人实在是太牛逼了，单单书法这一个小小的历史层面，他们就伪造的如此真实和无懈可击。</p>
<p>我这么机智聪明。</p>
<p>是的，我觉得长大以后也能成为他们这样牛逼的人。</p>
<p>———</p>
<p>真正的危机，在一年之后。</p>
<p>我学了一年的隶书，虽然看起来还是有板有眼的，但是看起来跟字帖的神韵还是差的很远。</p>
<p>我对自己的智商产生了深深的怀疑，难道我真的这么笨，别人轻轻松松就编出来的东西，只是一种书体，一本字帖而已，我认认真真学习了一年，竟然还没有完全学会。</p>
<p>这太不能令我接受了。</p>
<p>慢慢的，我也接触到了外国史，什么古希腊，什么罗马大帝国，什么亚里士多德；</p>
<p>天啊，原来还有这么多内容？</p>
<p>难道外国一样，也有一个专门编造历史的委员会？</p>
<p>哦，对了说了亚里士多德，简直牛逼透了，什么都会，什么都作出伟大的贡献，那为什么编亚里士多德的这个伪造者一定也很牛逼。</p>
<p>不过他既然这么牛逼，为什么不自己站出来，自己出名？肯定比现在在幕后要赚的多的多。</p>
<p>我开始动摇。</p>
<p>我对自己之前深信多年的理论产生了怀疑。</p>
<p>———</p>
<p>使我慢慢的产生怀疑的，是因为我开始学习物理和化学。</p>
<p>我开始明白，</p>
<p>把青铜器埋在土里几年的功夫靠着雨水的侵蚀，是不能得到现在这样的状态的；</p>
<p>C14的半衰期是人为不能改变的；</p>
<p>若是还有一些原因，是我开始体验这个社会。</p>
<p>那么大面积的秦始皇黄陵，就放在那，不种地，不盖房子的，一个造假机构能有这么大的能量？要知道，邻村的村长为了几亩地的出租，都快被村民们骂成筛子。</p>
<p>还有一个原因是，我发现身边的成年人，好像都很普通，包括我认为我很博学的老师们。</p>
<p>不像我之前认为的那样，只要长大之后，肯定会有一大批牛逼的人出现。</p>
<p>没有足够的牛逼的人去做这件造假历史的事情。</p>
<p>我给自己当年自己的理论找到了一个简直能够一举推翻的理由。</p>
<p>真是年少多无知啊。</p>
<p>———</p>
<p>后来我慢慢长大，走出我们的那个小地方，</p>
<p>我见到了更多的博物馆，读了更多的书，去了更多的地方。</p>
<p>我终于明白，</p>
<p>我眼里的这个世界。</p>
<p>并不只是当代人所造就的。</p>
<p>当然，我小时候那个理论，我当然再也不信了</p>
<p>———</p>
<p>其实，说了这么多，我只是想重复杨绛先生的一句话</p>
<blockquote>
<p>你的问题主要是读书不多而想得太多</p>
</blockquote>
<p>以上。</p>
<p>插播一条广告</p>
<p>本人的第三次Live</p>
<p>突破摄影瓶颈期，寻找灵感 （<a href="https://www.zhihu.com/lives/830019074422628352" target="_blank" rel="external">知乎 Live - 全新的实时问答</a>）</p>
<p>——-分割线——- </p>
<p>欢迎关注我的微信公众账号：决明子 Jueming_zi 这里有关于摄影，绘画，艺术，以及我想说给你们听的故事</p>
<p><a href="http://weixin.qq.com/r/iUgiOm3EeDAHrSlZ9x2b" target="_blank" rel="external">http://weixin.qq.com/r/iUgiOm3EeDAHrSlZ9x2b</a> (二维码自动识别)</p>


            <!-- Tags -->
            


<div class="tags">
    <a href="/tags/杂谈/">杂谈</a>
</div>



            <!-- Comments -->
            <div>
                




            </div>
        </div><!-- end content -->
    </section>
</section><!-- end main -->

<!-- After footer scripts -->

<!-- jQuery -->
<script src="/js/jquery.js"></script>

<!-- Custom Code -->
<script src="/js/main.js"></script>

<!-- Gallery -->
<script src="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->


</body>

</html>